<apex:page id="OfxSourceFileGenerator" sidebar="false" docType="html-5.0" controller="OfxSourceFileGeneratorController">
    <apex:slds />

    <style>
        .tertiaryPalette {
            background: #027c6f !important;
            padding-left: 5px !important;
            border-radius: 5px 5px 0 0;
        }
    </style>

    <apex:pageBlock >
        <div class="slds-grid">
            <!--LEFT SIDEBAR-->
            <div class="slds-col slds-size--1-of-2">
                <apex:form >
                    <apex:pageBlock title="Settings">
                        <apex:pageBlockSection columns="1" collapsible="false">

                            <apex:selectList value="{!transCurrency}"
                                             multiselect="false"
                                             size="1"
                                             label="Currency"
                                             required="true">
                                <apex:selectOptions value="{!transactionCurrency}"/>
                            </apex:selectList>
                            <apex:input value="{!startDate}" type="datetime-local" label="Start Date" required="true"/>
                            <apex:input value="{!step}" type="number" label="Time span between transactions (in hours)" required="true"/>
                            <apex:input value="{!numberOfTransactions}"
                                        type="number"
                                        label="Number of Transactions"
                                        required="true"/>
                            <apex:input value="{!bankId}" type="text" size="9" html-maxlength="9" label="Financial Institution Id" required="true"/>
                            <apex:input value="{!accountId}" type="text" size="16" html-maxlength="16" label="Financial Institution Account Id" required="true"/>
                            <apex:selectList value="{!accountType}"
                                             multiselect="false"
                                             size="1"
                                             label="Account Type (Container)"
                                             required="true">
                                <apex:selectOptions value="{!accountTypes}"/>
                            </apex:selectList>

                            <apex:commandButton value="Generate Transaction(s)"
                                                reRender="rerenderRightColumn"
                                                action="{!createTransactions}"
                                                status="pageStatus"/>
                        </apex:pageBlockSection>

                    </apex:pageBlock>
                </apex:form>
            </div>
            <!--RIGHT SIDEBAR-->
            <div class="slds-col slds-size--1-of-2">
                <apex:form id="rerenderRightColumn">
                    <apex:pageBlock title="Transactions List">

                        <apex:actionStatus id="pageStatus">
                            <apex:facet name="start">
                                <apex:outputPanel >
                                    <img src="/img/loading32.gif" width="32" height="32"/>
                                    <apex:outputLabel value="Generation is in progress..."/>
                                </apex:outputPanel>
                            </apex:facet>
                        </apex:actionStatus>
                        <apex:pageMessages />

                        <apex:pageBlockSection columns="1" collapsible="false"
                                               rendered="{!IF(transactionList == null, false, true)}">

                            <apex:outputLink value="{!linkToFile}" rendered="{!NOT(ISBLANK(linkToFile))}">
                                Link to file
                            </apex:outputLink>

                            <apex:commandButton value="Create OFX file"
                                                action="{!generateOFX}"
                                                reRender="rerenderRightColumn"
                                                status="pageStatus"/>

                            <apex:pageBlockSection columns="1" collapsible="false" id="balanceSection">
                            </apex:pageBlockSection>


                            <apex:repeat value="{!transactionList}" var="field">

                                <apex:pageBlockSection title="Transaction {!field.numberTransaction}" columns="2"
                                                       collapsible="false">
                                    <!--LEFT COLUMN-->
                                    <apex:pageBlockSection columns="1" collapsible="false">
                                        <apex:input value="{!field.description}" type="text" label="Name"
                                                    required="true"/>
                                        <apex:input value="{!field.postDate}" type="datetime-local" label="Post Date"
                                                    required="true"/>
                                    </apex:pageBlockSection>

                                    <!--RIGHT COLUMN-->
                                    <apex:pageBlockSection columns="1" collapsible="false" id="transactionSection">
                                        <!--amount-->
                                        <apex:input value="{!field.amount}" type="number" label="Amount"
                                                    required="true">
                                        </apex:input>
                                        <apex:selectList value="{!field.transBaseType}" multiselect="false" size="1"
                                                         label="Base Type" required="true">
                                            <apex:selectOptions value="{!baseType}"/>
                                        </apex:selectList>
                                    </apex:pageBlockSection>

                                </apex:pageBlockSection>

                            </apex:repeat>

                            <apex:pageBlockSection columns="1">
                                <apex:commandButton value="Create OFX file"
                                                    action="{!generateOFX}"
                                                    reRender="rerenderRightColumn"
                                                    status="pageStatus"/>

                                <apex:outputLink value="{!linkToFile}" rendered="{!NOT(ISBLANK(linkToFile))}">
                                    Link to file
                                </apex:outputLink>
                            </apex:pageBlockSection>
                        </apex:pageBlockSection>

                    </apex:pageBlock>
                </apex:form>
            </div>
        </div>
    </apex:pageBlock>
</apex:page>